{
  "pages": [
    "pages/rule/rule",
    "pages/adminSelect/adminSelect",
    "pages/index/index",
    "pages/register/register",
    "pages/schedule/schedule",
    "pages/application/application",
    "pages/login/login",
    "pages/applyDetail/applyDetail",
    "pages/personalcenter/personalcenter",
    "pages/applylist/applylist",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8f8f1",
    "navigationBarTitleText": "信北A404会议室预约",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#a9b7b7",
    "selectedColor": "#333",
    "list": [
      {
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home_.png",
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "iconPath": "image/person.png",
        "selectedIconPath": "image/person_.png",
        "pagePath": "pages/personalcenter/personalcenter",
        "text": "个人中心"
      }
    ]
  },
  "usingComponents": {}
}